# RainMusic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rerere/rainmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/rainmusic/: AppContext.kt  MainActivity.kt  RouteActivity.kt
app/src/main/java/me/rerere/rainmusic/data/model/: MusicInfo.kt  Playlist.kt  UserData.kt
app/src/main/java/me/rerere/rainmusic/data/paging/: TopPlaylistPagingSource.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/api/: NeteaseMusicApi.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/api/model/: AccountDetail.kt  DailyRecommendSongs.kt  HighQualityPlaylist.kt  LikeResult.kt  Lyric.kt  MusicDetails.kt  PlaylistDetail.kt  Toplists.kt  UserPlaylists.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/eapi/: NeteaseMusicEApi.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/eapi/model/: MusicUrl.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/weapi/: NeteaseMusicWeApi.kt
app/src/main/java/me/rerere/rainmusic/data/retrofit/weapi/model/: HotPlaylistTag.kt  LikeList.kt  LoginResponse.kt  NewSongs.kt  PersonalizedPlaylist.kt  PlaylistCategory.kt  SignResult.kt  SubPlaylistResult.kt  TopPlaylists.kt
app/src/main/java/me/rerere/rainmusic/di/: NetworkModule.kt
app/src/main/java/me/rerere/rainmusic/model/: HotComment.kt  MusicInfo.kt  Playlist.kt  UserData.kt
app/src/main/java/me/rerere/rainmusic/paging/: TopPlaylistPagingSource.kt
app/src/main/java/me/rerere/rainmusic/repo/: HotCommendRepo.kt  MusicRepo.kt  TenApiRepo.kt  UserRepo.kt  YiYanRepo.kt
app/src/main/java/me/rerere/rainmusic/retrofit/api/: NeteaseMusicApi.kt
app/src/main/java/me/rerere/rainmusic/retrofit/api/model/: AccountDetail.kt  DailyRecommendSongs.kt  HighQualityPlaylist.kt  LikeResult.kt  Lyric.kt  MusicDetails.kt  PlaylistDetail.kt  Toplists.kt  UserPlaylists.kt
app/src/main/java/me/rerere/rainmusic/retrofit/eapi/: NeteaseMusicEApi.kt
app/src/main/java/me/rerere/rainmusic/retrofit/eapi/model/: MusicUrl.kt
app/src/main/java/me/rerere/rainmusic/retrofit/weapi/: NeteaseMusicWeApi.kt
app/src/main/java/me/rerere/rainmusic/retrofit/weapi/model/: HotPlaylistTag.kt  LikeList.kt  LoginResponse.kt  NewSongs.kt  PersonalizedPlaylist.kt  PlaylistCategory.kt  SignResult.kt  SubPlaylistResult.kt  TopPlaylists.kt
app/src/main/java/me/rerere/rainmusic/retrofit/weapi/response/: LoginResponse.kt
app/src/main/java/me/rerere/rainmusic/service/: MusicService.kt
app/src/main/java/me/rerere/rainmusic/ui/component/: AppBar.kt  Banner.kt  Media3Session.kt  PlaceholderFade.kt  RequireLogin.kt
app/src/main/java/me/rerere/rainmusic/ui/local/: LocalNavController.kt  LocalUserData.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/: Screen.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/dailysong/: DailySongScreen.kt  DailySongViewModel.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/index/page/: DiscoverPage.kt  IndexPage.kt  LibraryPage.kt  RecommendPage.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/player/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/search/: SearchScreen.kt
app/src/main/java/me/rerere/rainmusic/ui/screen/test/: TestScreen.kt
app/src/main/java/me/rerere/rainmusic/ui/states/: GridPaging.kt  Media3Session.kt  PagingState.kt  PlayerStates.kt
app/src/main/java/me/rerere/rainmusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/rerere/rainmusic/util/: C.kt  ConditionCheck.kt  ContextUtil.kt  DataState.kt  NavigationUtil.kt  PreferenceUtil.kt  TimeUtil.kt
app/src/main/java/me/rerere/rainmusic/util/encrypt/: Encryptor.kt  RSA.kt
app/src/main/java/me/rerere/rainmusic/util/media/: MediaItemBuilder.kt
app/src/main/java/me/rerere/rainmusic/util/okhttp/: CookieHelper.kt  EnsureHttps.kt  HttpDsl.kt  RetryHelper.kt  UserAgentInterceptor.kt
app/src/main/res/layout/: music_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rerere/rainmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
